<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".fragments.DetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_arrow_left" />

            <TextView
                android:id="@+id/location_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/button_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/favorites_border" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/location_description"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/location_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#384B70"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:text="Haritada Göster" />

    </LinearLayout>
</FrameLayout>